MONGO_URI = mongodb+srv://drbariatrico250:3jgvrnLczF6BTuvu@medical-app-cluster.onqblbx.mongodb.net/test

FRONTEND_URL= https://bypassgastricoec.web.app
FRONTEND_URL_LOCAL= http://localhost:3000

JWT_SECRET = palabraSECRETA

CLOUD_NAME = dfv6rgywo
API_KEY = 328859375125734
API_SECRET = LhtUjEJj4Z3CFLzEuBb52Nr0UZI

SENDGRID_API_KEY=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